# poc-spring-security-oauth2-jwt

./: README.md
jwt-auth-resource/: README.md  build.gradle  settings.gradle
jwt-auth-resource/src/main/java/com/pantasoft/jwtresource/: Application.java
jwt-auth-resource/src/main/java/com/pantasoft/jwtresource/config/: OAuth2ResourceServerConfig.java
jwt-auth-resource/src/main/java/com/pantasoft/jwtresource/resources/: SecuredResource.java  UnsecuredResource.java
jwt-auth-resource/src/test/java/com/pantasoft/jwtresource/: ApplicationTests.java
jwt-auth-server/: README.md  build.gradle  settings.gradle
jwt-auth-server/src/main/java/com/pantasoft/jwtauthserver/: JwtAuthServerApplication.java
jwt-auth-server/src/main/java/com/pantasoft/jwtauthserver/config/: CustomTokenEnhancer.java  CustomUserDetails.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
jwt-auth-server/src/main/java/com/pantasoft/jwtauthserver/repositories/: UserRepository.java
jwt-auth-server/src/main/java/com/pantasoft/jwtauthserver/repositories/entities/: RoleEntity.java  UserEntity.java
jwt-auth-server/src/main/java/com/pantasoft/jwtauthserver/services/: UserService.java
jwt-auth-server/src/main/resources/: application.yml
jwt-auth-server/src/test/java/com/pantasoft/jwtauthserver/: JwtAuthServerApplicationTests.java
